{
    "name": "backend-server-adm",
    "version": "1.0.0",
    "description": "Servidor back-end del curso angular avanzado AdminPro",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "David Gabriel Montaño Rocha",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.9.18"
    }
}
